D%3A%2FEGRET%2FTemplates%2FSample_Workflow%2FCal_Mg.R="57054824"
D%3A%2FEGRET%2FW2_Data%2FR_File%2FCal_Ca_ci.R="DF1E25A0"
D%3A%2FEGRET%2FW2_Data%2FR_File%2FCal_all_ci.R="3EEEBA88"
D%3A%2FEGRET%2FW2_analysis%2FScript%2FCal_Ca.R="A44BF3C3"
D%3A%2FEGRET%2FW2_analysis%2FScript%2FDiD_analysis_3months%2FDiD_analysis_3months.R="1A01425D"
D%3A%2FEGRET%2FW2_analysis%2FScript%2FW2_analysis%2FW2_analysis_20240626.R="F0C036D9"
D%3A%2FEGRET%2FW2_analysis%2FW2_analysis_20240626.R="EEA38042"
D%3A%2FEGRET%2FW9_analysis%2FEGRET%2FScript%2FCal_Ca.R="2DFE714F"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F00C_main%20script.R="67E04438"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F01_glm_erw_load_data_250806.R="ECCD45E6"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F02_glm_erw_data_clean_for_glm_0804.R="02063C16"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F03_GAM_model_run.R="C04F386E"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F04_post_GAM_analysis.R="81820174"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F05_Flux_Calculations_yyaxis_251021.R="5B31A145"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F07_figure4_deltaC_percent.R="8A082837"
D%3A%2FGithub_Repository%2FGAM-DiD%2FGAM_DiD_share%2Fscript%2F07_figure4_deltaC_post2.R="D18673B9"
D%3A%2FWork_Yale%2FProjects%2FW-2_Watershed%2FData%2FGHG%2FR_Syringe2Air%2FCodes%2FExetainer_headspace_seawater_calculation_KA_JAR_FS_KA_Corrected.Rmd="77EF1B8C"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2FREADME.md="0E357387"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F00C_main%20script.R="E7B33CAD"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F01_glm_erw_load_data_250806.R="133F17E3"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F02_glm_erw_data_clean_for_glm_0804.R="927A61D3"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F03_GAM_model_run.R="7C74F806"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F04_post_GAM_analysis.R="2B85CAFE"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F05_Flux_Calculations_yyaxis_251021.R="EEF380C7"
D%3A%2FWork_Yale%2FR_Projects%2FGAM_DiD_share%2Fscript%2F07_figure4_deltaC_conc.R="F55DC1F7"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fdata_input%2FW9_9123_Ca_daily.csv="C0B6CB0A"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F00A_main_script.R="C8E734A3"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F00B_main%20script.R="77818983"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F00C_main%20script.R="3FD63AFA"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F00_main_script.R="7AD07062"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F01_glm_erw_load_data.R="51EC315F"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F01_glm_erw_load_data_0525.R="E757C8DC"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F01_glm_erw_load_data_2025.R="22F9499E"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F01_glm_erw_load_data_250806.R="6B7010D2"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F02_glm_erw_data_clean_for_glm.R="3CFD26FB"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F02_glm_erw_data_clean_for_glm_0525.R="4400364F"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F02_glm_erw_data_clean_for_glm_0804.R="234A2A58"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F03_GAM_model_run.R="1ADBC0F7"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F03_func_model_int.R="B330CF25"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F03_gam_erw_glm_function.R="2D5CAA1E"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F03_glm_erw_glm_function.R="72105F35"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F04_glm_erw_glm_function.R="881F9E1C"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F04_glm_erw_glm_nonlinear_function.R="C31AEB3E"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F04_main_script.R="24F763C7"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F04_post_GAM_analysis.R="6A5B8073"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F05_Flux_Calculations.R="FD50091A"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F05_Flux_Calculations_yyaxis_251021.R="5FC464BE"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F05_glm_erw_glm_linear_function.R="1A4139D3"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F05_main_script.R="43FCC2A5"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F06_glm_erw_glm_sharedsplines_function.R="05048227"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F06_main_script.R="37C11A92"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_fig2_AlkInc_t.R="1629CACC"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure1.R="ACA8AACF"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure2_AlkInc_t.R="08C9A74D"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure3_WRTDS.R="30B4F9CD"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure3_WRTDS_test.R="55FBCEA6"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC.R="B0E1D8B1"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_conc.R="A46040AC"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_flux.R="99C182E0"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_percent.R="05BDE2B4"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_percent_continuous.R="FC5FCC5D"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_post.R="303BC64E"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_figure4_deltaC_post2.R="381319AF"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F07_main_script.R="2F901CB4"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F08B_glm_erw_post_analysis.R="98CD2882"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F08_glm_erw_post_analysis.R="36A71E2A"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F08_main_script.R="3762B481"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F09_table1_gam.R="624D8248"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F10_Endmember_Analysis.R="031BF3E8"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2F11_Evapotranspiration_cal.R="D29EF657"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Ffig_2_Jim.R="BAAB9593"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Ffun1_data_clean_for_glm.R="5C484E15"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Fglm_erw_221120.R="188EEA0E"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Fglm_erw_250113.R="D99447B1"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Fglm_erw_250123.R="EB5C07F2"
D%3A%2FWork_Yale%2FR_Projects%2FGLM_ERW%2Fscript%2Fglm_erw_250416.R="F02F5205"
